<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_tesouraria" value="name:tesra_id;datatype:int,name:tesra_descricao;datatype:string,name:comun_id;datatype:int,name:tesra_ativo;datatype:string" />
	<infoitem key="UD_rs_usuario" value="name:user_id;datatype:int,name:user_login;datatype:string,name:user_senha;datatype:string,name:user_nome;datatype:string,name:user_telefone;datatype:string,name:user_email;datatype:string,name:user_ativo;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:tesra_descricao;datatype:string,name:tesra_id;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:user_nome;datatype:string,name:user_id;datatype:int" />
	<infoitem key="UD_rsunts_permissao1" value="name:tesra_id;datatype:string,name:user_id;datatype:string,name:permi_data_ini;datatype:date,name:permi_data_fim;datatype:date,name:permi_ativa;datatype:string,name:permi_id;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:tesra_descricao;datatype:string,name:tesra_id;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:user_nome;datatype:string,name:user_id;datatype:int" />
</info>
