<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_saldo_ini" value="name:conta_id;datatype:int,name:conta_tipo;datatype:string,name:conta_descricao;datatype:string,name:conta_visibilidade;datatype:int,name:conta_ativa;datatype:string,name:saldo_id;datatype:int,name:movim_id;datatype:int,name:conta_id;datatype:int,name:saldo_valor;datatype:real,name:saldo_ativo;datatype:string" />
	<infoitem key="UD_rs_com_tesouraria" value="name:tesra_id;datatype:int,name:tesra_descricao;datatype:string,name:comun_id;datatype:int,name:tesra_ativo;datatype:string,name:comun_id;datatype:int,name:comun_sigla;datatype:string,name:comun_razao_social;datatype:string,name:comun_icone;datatype:blob,name:comun_logradouro;datatype:string,name:comun_numero;datatype:string,name:comun_complemento;datatype:string,name:comun_bairro;datatype:string,name:comun_municipio;datatype:string,name:comun_estado;datatype:string,name:comun_cep;datatype:string,name:comun_telefone;datatype:string,name:comun_fax;datatype:string,name:comun_email;datatype:string,name:comun_site;datatype:string,name:comun_ativo;datatype:string" />
	<infoitem key="UD_rs_receitas" value="name:conta_id;datatype:int,name:conta_tipo;datatype:string,name:conta_descricao;datatype:string,name:conta_visibilidade;datatype:int,name:conta_ativa;datatype:string,name:tot_receita;datatype:real" />
	<infoitem key="UD_rs_despesas" value="name:conta_id;datatype:int,name:conta_tipo;datatype:string,name:conta_descricao;datatype:string,name:conta_visibilidade;datatype:int,name:conta_ativa;datatype:string,name:tot_despesas;datatype:real" />
	<infoitem key="UD_rs_saldo_final" value="name:conta_id;datatype:int,name:conta_tipo;datatype:string,name:conta_descricao;datatype:string,name:conta_visibilidade;datatype:int,name:conta_ativa;datatype:string,name:saldo_id;datatype:int,name:movim_id;datatype:int,name:conta_id;datatype:int,name:saldo_valor;datatype:real,name:saldo_ativo;datatype:string" />
	<infoitem key="UD_rs_movimento" value="name:movim_id;datatype:int,name:tesra_id;datatype:int,name:perio_id;datatype:int,name:movim_data_ini;datatype:date,name:movim_data_fim;datatype:date,name:movim_ativo;datatype:string,name:perio_id;datatype:int,name:perio_mes;datatype:string,name:perio_ano;datatype:int,name:perio_ativo;datatype:string" />
	<infoitem key="UD_rs_funcoes" value="name:user_id;datatype:int,name:user_login;datatype:string,name:user_senha;datatype:string,name:user_nome;datatype:string,name:user_telefone;datatype:string,name:user_email;datatype:string,name:user_nivel;datatype:string,name:user_ativo;datatype:string,name:permi_id;datatype:int,name:tesra_id;datatype:int,name:user_id;datatype:int,name:permi_data_ini;datatype:date,name:permi_data_fim;datatype:date,name:permi_ativa;datatype:string,name:func_id;datatype:int,name:func_descricao;datatype:string,name:func_ativa;datatype:string" />
</info>
